input {
  beats {
    type => "log"
    port => "5044"    # Make sure you provide the absolute path of the file here
  }
}

filter {
  if [message] =~ "\tat" {
    grok {
      match => ["message", "^(\tat)"]
      add_tag => ["stacktrace"]
    }
  }

  mutate {
      replace => { "[host]" => "%{[host][name]}" }
  }

}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => ["es:9200"]
    index => "%{[fields][system]}-%{[fields][type]}-%{+yyyy.MM.dd}"
  }
}
